html, body{
  width: 100%;
  height:100%;
}
#myInput{
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 5px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myUl{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a{
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}
.header{
  background-color: #e2e2e2;
  cursor: default;
}
a:hover:not(.header){
  background-color: #eee;
}