html, body{
  width: 100%;
  height:100%;
  background: red;
  color: #fff;
}
.holder{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
input{
  color: #fff;
  position: absolute;
  z-index: 2;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  background: transparent;
  width: 500px;
  height: 50px;
  text-align: center;
  font-size: 25px;
  border: 0;
  outline: 0;
  border-bottom: 2px solid darkred;
}
#output{
  font-size: 100px;
  color: #000;
  font-weight: 700;
}
