html, body{
  width: 100%;
  height:100%;
}
.menu-item{
  border: 2px solid #666;
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.submenu{
  height: 40px;
  width: 120px;
  background: green;
  position: absolute;
  cursor: pointer;
}