html, body{
  width: 100%;
  height:100%;
}
#nav-btn{
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: #333;
  border-radius: 50%;
  cursor: pointer;
}
.active-nav-btn{
  #nav-img{
    background-color: transparent;
    &:after{
      transform: rotateZ(45deg);
      top: 0;
    }
    &:before{
      transform: rotateZ(-45deg);
      top: 0;
    }
  }
}
#nav-img{
  width: 35px;
  height: 2px;
  background-color: #fff;
  display: block;
  position: relative;
  transition: background-color .25s;
    &:after, &:before{
      content: '';
      display: block;
      position: absolute;
      width: 35px;
      height: 2px;
      background: #fff;
      transition: top .25s, transform .35s;
    }
    &:after{
      top: 10px;
      left: 0;
    }
    &:before{
      top: -10px;
      left: 0;
    }

}